# iFantasy-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/xyz/egoistk21/iFantasy/: ExampleInstrumentedTest.java  VerifyPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.realm
app/src/main/java/xyz/egoistk21/iFantasy/: IFantasyApplication.java  MainActivity.java
app/src/main/java/xyz/egoistk21/iFantasy/Adapter/: GalleryAdapter.java
app/src/main/java/xyz/egoistk21/iFantasy/adapter/: BagGalleryAdapter.java  BaseBaseAdapter.java  DropMenuAdapter.java  GalleryAdapter.java  MenuAdapter.java  MsgAdapter.java  OnFilterDoneListener.java  PlayerSeasonDataAdapter.java  SimpleTextAdapter.java  UserAdapter.java
app/src/main/java/xyz/egoistk21/iFantasy/application/: IFantasyApplication.java
app/src/main/java/xyz/egoistk21/iFantasy/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/xyz/egoistk21/iFantasy/bean/: CoinCard.java  DetailPlayer.java  ExpCard.java  HttpResult.java  Player.java  PlayerDetail.java  PlayerPiece.java  PlayerSeasonData.java  RawPlayer.java  RecruitInfo.java  RecruitResult.java  RecruitedPlayer.java  SimplePlayer.java  TrialCard.java  User.java
app/src/main/java/xyz/egoistk21/iFantasy/game/: GameActivity.java  GameContract.java  GameModel.java  GamePresenter.java
app/src/main/java/xyz/egoistk21/iFantasy/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/xyz/egoistk21/iFantasy/main/: GameContract.java  GameFragment.java  GameModel.java  GamePresenter.java  MainActivity.java  MainContainerActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/xyz/egoistk21/iFantasy/main/bag/: BagContract.java  BagFragment.java  BagGalleryContract.java  BagGalleryFragment.java  BagGalleryModel.java  BagGalleryPresenter.java  BagModel.java  BagPresenter.java
app/src/main/java/xyz/egoistk21/iFantasy/main/chat/: ChatContract.java  ChatFragment.java  ChatModel.java  ChatPresenter.java  FriendContract.java  FriendFragment.java  FriendModel.java  FriendPresenter.java  WorldFragment.java
app/src/main/java/xyz/egoistk21/iFantasy/main/gallery/: GalleryContract.java  GalleryFragment.java  GalleryModel.java  GalleryPresenter.java
app/src/main/java/xyz/egoistk21/iFantasy/main/game/: GameContract.java  GameFragment.java  GameModel.java  GamePresenter.java
app/src/main/java/xyz/egoistk21/iFantasy/main/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/xyz/egoistk21/iFantasy/main/message/: MessageContract.java  MessageFragment.java
app/src/main/java/xyz/egoistk21/iFantasy/main/player/: DataFragment.java  DetailFragment.java  HotMapFragment.java  PlayerContract.java  PlayerFragment.java  PlayerInterface.java  PlayerModel.java  PlayerPresenter.java  SeasonDataFragment.java
app/src/main/java/xyz/egoistk21/iFantasy/main/recruit/: RecruitContract.java  RecruitFragment.java  RecruitModel.java  (+1 more)
app/src/main/java/xyz/egoistk21/iFantasy/receiver/: JPushReceiver.java
app/src/main/java/xyz/egoistk21/iFantasy/service/: BGMService.java
app/src/main/java/xyz/egoistk21/iFantasy/util/: APIUtil.java  ApiUtil.java  DBMigration.java  DBUtil.java  StringUtil.java  ToastUtil.java  UIUtil.java
app/src/main/java/xyz/egoistk21/iFantasy/verify/: VerifyActivity.java  VerifyContract.java  VerifyModel.java  VerifyPresenter.java
app/src/main/java/xyz/egoistk21/iFantasy/view/: LoginActivity.java  MainActivity.java
app/src/main/java/xyz/egoistk21/iFantasy/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomeModel.java  WelcomePresenter.java
app/src/main/java/xyz/egoistk21/iFantasy/widget/: CircleImageView.java  DropDownMenu.java  FilterCheckedTextView.java  FixedTabIndicator.java  GalleryFragment.java  LuckyDialog.java  MyFragmentPagerAdapter.java  NoScrollViewPager.java  OnFilterItemClickListener.java  PlayerDialog.java  SimpleAnimationListener.java  SingleListView.java
app/src/main/res/drawable/: list_view_seletor.xml
app/src/main/res/drawable-nodpi/: divider.xml  divider_game_foot.xml
app/src/main/res/layout/: activity_container_main.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_verify.xml  activity_welcome.xml  dialog_hot_map.xml  dialog_item.xml  dialog_lucky.xml  fragment_bag.xml  fragment_chat.xml  fragment_gallery.xml  fragment_game.xml  fragment_home.xml  fragment_player.xml  fragment_player_detail.xml  fragment_player_hot_map.xml  fragment_player_season_data.xml  fragment_recruit.xml  fragment_settings.xml  fragment_tactics.xml  fragment_team.xml  friend_channel.xml  gallery_item.xml  item_dialog.xml  item_drop_down_menu.xml  item_gallery.xml  item_player_season_data.xml  lv_item_filter.xml  recyclerview.xml  user.xml  world_channel.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/egoistk21/iFantasy/: ExampleUnitTest.java
(+18 files in other folders)
