<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <!--<ImageView-->
    <!--android:id="@+id/iv_major"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:src="@drawable/major"/>-->

    <ImageView
        android:id="@+id/iv_player"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar"/>

    <TextView
        android:id="@+id/tv_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_player"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="L.詹姆斯"
        android:textColor="@color/smssdk_white"
        android:textSize="12sp"/>

</RelativeLayout>
